// max2alamo-2026 :: shaders/max-preview/BatchMeshGloss.fx
//
// Effects11 STUB shader for 3ds Max 2026 authoring preview.
// Mirrors the parameter surface of Petroglyph's stock BatchMeshGloss.fx for Max-side UI.
// This shader does NOT ship into EaW mods. See ../README.md.
//
// Auto-generated by scripts/generate-max-preview-stubs.py.
// Edit the manifest in that file and re-run to regenerate.


string _ALAMO_RENDER_PHASE = "Opaque";
string _ALAMO_VERTEX_PROC  = "Mesh";
string _ALAMO_VERTEX_TYPE  = "alD3dVertNU2";
bool   _ALAMO_TANGENT_SPACE = false;
bool   _ALAMO_SHADOW_VOLUME = false;


float4x4 WvpXf     : WorldViewProjection    < string UIWidget = "None"; >;
float4x4 WorldITXf : WorldInverseTranspose  < string UIWidget = "None"; >;

float3 Emissive <
    string UIName = "Emissive";
    string UIType = "ColorSwatch";
    string UIWidget = "Color";
> = { 0.0, 0.0, 0.0 };

float3 Diffuse <
    string UIName = "Diffuse";
    string UIType = "ColorSwatch";
    string UIWidget = "Color";
> = { 1.0, 1.0, 1.0 };

float3 Specular <
    string UIName = "Specular";
    string UIType = "ColorSwatch";
    string UIWidget = "Color";
> = { 1.0, 1.0, 1.0 };

float Shininess <
    string UIName = "Shininess";
> = 32.0;

Texture2D <float4> BaseTexture <
    string UIName = "BaseTexture";
    string UIType = "bitmap";
    string ResourceType = "2D";
>;
SamplerState BaseTextureSampler {
    MinFilter = Linear; MagFilter = Linear; MipFilter = Linear;
    AddressU = Wrap; AddressV = Wrap;
};

struct VsIn {
    float4 Position : POSITION;
    float3 Normal   : NORMAL;
    float2 Tex      : TEXCOORD0;
};

struct VsOut {
    float4 HPosition : SV_Position;
    float3 WorldNrm  : TEXCOORD0;
    float2 UV        : TEXCOORD1;
};

VsOut std_VS(VsIn IN) {
    VsOut OUT = (VsOut)0;
    OUT.HPosition = mul(IN.Position, WvpXf);
    OUT.WorldNrm  = mul(IN.Normal, (float3x3)WorldITXf);
    OUT.UV        = IN.Tex;
    return OUT;
}

float4 std_PS(VsOut IN) : SV_Target {
    float4 base = BaseTexture.Sample(BaseTextureSampler, IN.UV);
    float3 tint = Diffuse.rgb;
    const float3 keyDir = normalize(float3(0.3, 0.6, 0.7));
    float ndl = saturate(dot(normalize(IN.WorldNrm), keyDir));
    float3 col = base.rgb * tint * (0.25 + 0.75 * ndl) + Emissive;
    return float4(col, 1.0);
}

technique11 Main {
    pass P0 {
        SetVertexShader  (CompileShader(vs_5_0, std_VS()));
        SetGeometryShader(NULL);
        SetPixelShader   (CompileShader(ps_5_0, std_PS()));
    }
}
