// max2alamo-2026 :: shaders/max-preview/MeshShadowVolume.fx
//
// Effects11 STUB shader for 3ds Max 2026 authoring preview.
// Mirrors the parameter surface of Petroglyph's stock MeshShadowVolume.fx for Max-side UI.
// This shader does NOT ship into EaW mods. See ../README.md.
//
// Auto-generated by scripts/generate-max-preview-stubs.py.
// Edit the manifest in that file and re-run to regenerate.


string _ALAMO_RENDER_PHASE = "Shadow";
string _ALAMO_VERTEX_PROC  = "ShadowVolume";
string _ALAMO_VERTEX_TYPE  = "alD3dVertN";
bool   _ALAMO_TANGENT_SPACE = false;
bool   _ALAMO_SHADOW_VOLUME = true;


float4x4 WvpXf     : WorldViewProjection    < string UIWidget = "None"; >;
float4x4 WorldITXf : WorldInverseTranspose  < string UIWidget = "None"; >;

float4 DebugColor <
    string UIName = "DebugColor";
    string UIType = "ColorSwatch";
    string UIWidget = "Color";
> = { 0.0, 1.0, 1.0, 1.0 };

struct VsIn {
    float4 Position : POSITION;
    float3 Normal   : NORMAL;
};

struct VsOut {
    float4 HPosition : SV_Position;
    float3 WorldNrm  : TEXCOORD0;
};

VsOut std_VS(VsIn IN) {
    VsOut OUT = (VsOut)0;
    OUT.HPosition = mul(IN.Position, WvpXf);
    OUT.WorldNrm  = mul(IN.Normal, (float3x3)WorldITXf);
    return OUT;
}

float4 std_PS(VsOut IN) : SV_Target {
    return DebugColor;
}

technique11 Main {
    pass P0 {
        SetVertexShader  (CompileShader(vs_5_0, std_VS()));
        SetGeometryShader(NULL);
        SetPixelShader   (CompileShader(ps_5_0, std_PS()));
    }
}
