// max2alamo-2026 :: shaders/max-preview/RSkinOccludedUnit.fx
//
// Effects11 STUB shader for 3ds Max 2026 authoring preview.
// Mirrors the parameter surface of Petroglyph's stock RSkinOccludedUnit.fx for Max-side UI.
// This shader does NOT ship into EaW mods. See ../README.md.
//
// Auto-generated by scripts/generate-max-preview-stubs.py.
// Edit the manifest in that file and re-run to regenerate.


string _ALAMO_RENDER_PHASE = "Opaque";
string _ALAMO_VERTEX_PROC  = "Skin";
string _ALAMO_VERTEX_TYPE  = "alD3dVertRSkinNU2";
bool   _ALAMO_TANGENT_SPACE = false;
bool   _ALAMO_SHADOW_VOLUME = false;


float4x4 WvpXf     : WorldViewProjection    < string UIWidget = "None"; >;
float4x4 WorldITXf : WorldInverseTranspose  < string UIWidget = "None"; >;

float4 Color <
    string UIName = "Color";
    string UIType = "ColorSwatch";
    string UIWidget = "Color";
> = { 1.0, 0.0, 0.0, 0.5 };

BlendState AlphaBlend {
    BlendEnable[0] = TRUE;
    SrcBlend = SRC_ALPHA;
    DestBlend = INV_SRC_ALPHA;
    BlendOp = ADD;
    SrcBlendAlpha = ONE;
    DestBlendAlpha = ZERO;
    BlendOpAlpha = ADD;
};
DepthStencilState NoZWrite {
    DepthEnable = TRUE;
    DepthWriteMask = ZERO;
};

struct VsIn {
    float4 Position : POSITION;
    float3 Normal   : NORMAL;
};

struct VsOut {
    float4 HPosition : SV_Position;
    float3 WorldNrm  : TEXCOORD0;
};

VsOut std_VS(VsIn IN) {
    VsOut OUT = (VsOut)0;
    OUT.HPosition = mul(IN.Position, WvpXf);
    OUT.WorldNrm  = mul(IN.Normal, (float3x3)WorldITXf);
    return OUT;
}

float4 std_PS(VsOut IN) : SV_Target {
    return Color;
}

technique11 Main {
    pass P0 {
        SetBlendState(AlphaBlend, float4(0,0,0,0), 0xffffffff);
        SetDepthStencilState(NoZWrite, 0);
        SetVertexShader  (CompileShader(vs_5_0, std_VS()));
        SetGeometryShader(NULL);
        SetPixelShader   (CompileShader(ps_5_0, std_PS()));
    }
}
