// Resource file for the max2alamo plugin. Phase 3 keeps it minimal --
// just version info so Windows shows something sensible in Properties.
// Localized strings (description, author, copyright) live as raw literals
// in plugin_entry.cpp / alo_export.cpp during early development; if we
// later need locale support we can move them into a string table here.

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEFLAGSMASK   0x3FL
    FILEFLAGS       0x0L
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "max2alamo-2026 contributors"
            VALUE "FileDescription",  "Alamo (.alo / .ala) exporter for 3ds Max 2026"
            VALUE "FileVersion",      "0.0.1"
            VALUE "InternalName",     "max2alamo"
            VALUE "LegalCopyright",   "MIT License -- see LICENSE in the source repo"
            VALUE "OriginalFilename", "max2alamo.dle"
            VALUE "ProductName",      "max2alamo-2026"
            VALUE "ProductVersion",   "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
